<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vg.civcraft.mc.bettershards</groupId>
		<artifactId>BetterShardsParent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>BetterShardsBukkit</artifactId>
	<packaging>jar</packaging>
	<name>BetterShards</name>
	<url>https://github.com/Civcraft/BetterShards</url>


  <build>
    <finalName>${project.artifactId}-${releaseVersion}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <file>target/${project.artifactId}-${releaseVersion}.jar</file>
              <generatePom>true</generatePom>
              <!--<pomFile>dependency-reduced-pom.xml</pomFile>-->
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <packaging>${project.packaging}</packaging>
              <version>${releaseVersion}</version>
              <description>BetterShards Bukkit Jar</description>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.mercury</groupId>
			<artifactId>Mercury</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>vg.civcraft.mc.namelayer</groupId>
      <artifactId>NameLayer</artifactId>
      <version>2.9.01</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>net.minelink</groupId>
			<artifactId>CombatTagPlus</artifactId>
			<version>1.2.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civcraft-repo</id>
			<url>http://build.civcraft.co/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
