<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vg.civcraft.mc.bettershards</groupId>
	<artifactId>BetterShardsParent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>BetterShards</name>
	<url>https://github.com/Civcraft/BetterShards/</url>

	<properties>
		<releaseVersion>1.5.0</releaseVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>BetterShardsBungee</module>
		<module>BetterShardsBukkit</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>civcraft-repo</id>
			<url>http://build.civcraft.co/job/BetterShards-master/</url>
		</repository>
	</distributionManagement>

</project>
