<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vg.civcraft.mc.bettershards</groupId>
	<artifactId>BetterShardsBungee</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>BetterShardsBungee</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<parent>
		<groupId>vg.civcraft.mc.bettershards</groupId>
		<artifactId>BetterShards-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<build>
		<sourceDirectory>../BetterShardsBungee/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>vg.civcraft.mc.bettershards</groupId>
			<artifactId>BetterShards</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-protocol</artifactId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.9-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>vg.civcraft.mc.mercury</groupId>
			<artifactId>Mercury</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>