<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vg.civcraft.mc.bettershards</groupId>
		<artifactId>BetterShardsParent</artifactId>
		<version>1.4.26</version>
	</parent>

	<artifactId>BetterShardsBungee</artifactId>
	<packaging>jar</packaging>
	<name>BetterShards</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.10-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.mercury</groupId>
			<artifactId>Mercury</artifactId>
			<version>1.2.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>BetterShardsBukkit</artifactId>
			<groupId>vg.civcraft.mc.bettershards</groupId>
			<version>1.4.25</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>civcraft-repo</id>
			<url>http://build.civcraft.co/plugin/repository/everything/</url>
		</repository>
	</repositories>
</project>