<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vg.civcraft.mc.bettershards</groupId>
    <artifactId>BetterShardsParent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>BetterShardsBungee</artifactId>
  <packaging>jar</packaging>
  <name>BetterShards</name>

  <build>
    <finalName>${project.artifactId}-${releaseVersion}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>vg.civcraft.mc.bettershards:BetterShardsBukkit</artifact>
            </filter>
          </filters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <file>target/${project.artifactId}-${releaseVersion}.jar</file>
              <generatePom>true</generatePom>
              <!--<pomFile>dependency-reduced-pom.xml</pomFile> -->
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <packaging>${project.packaging}</packaging>
              <version>${releaseVersion}</version>
              <description>BetterShards Bungee Jar</description>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-protocol</artifactId>
      <version>1.10-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.10-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>vg.civcraft.mc.mercury</groupId>
      <artifactId>Mercury</artifactId>
      <version>1.2.16</version>
      <scope>provided</scope>
    </dependency>
<!--     <dependency>
      <artifactId>BetterShardsBukkit</artifactId>
      <groupId>vg.civcraft.mc.bettershards</groupId>
      <version>1.0.0</version>
    </dependency> -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.0.40.Final</version>
      <scope>provided</scope>
    </dependency>
    <!-- Hikari -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>civcraft-repo</id>
      <url>http://build.civcraft.co/plugin/repository/everything/</url>
    </repository>
  </repositories>
</project>
